-- import: fastn

-- fastn.package: shru2734.github.io/website
favicon: /-/shru2734.github.io/website/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: shru2734.github.io/website/FASTN/ds
-- fastn.auto-import: shru2734.github.io/website/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
